# Mail header reader

Script to parse mail headers on stdin and print out from/by stages on stdout, in colour; to ease tracing of the intermediate handling servers of a message.

## Usage

Run the script

    python src/read-headers.py

then paste the header section of the message source,

then press either `Ctrl + D` (Linux/UNIX/macOS) or `Ctrl + C` (Windows)
